XAMLusMasterus/MainWindow.xaml

<Controls:MetroWindow x:Class="XAMLusMasterus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:XAMLusMasterus"
                      xmlns:controls="clr-namespace:XAMLusMasterus.Controls"
                      mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Masterus of XAMLus" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <GroupBox Header="File">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="loadXaml_Clicked" Margin="2" Grid.Column="0" Style="{StaticResource AccentedSquareButtonStyle}">Load-></Button>
                <TextBox  Grid.Column="1" Margin="2" Name="txtFileName"></TextBox>
                <Button Click="saveXaml_Clicked" Margin="2" Grid.Column="2" Style="{StaticResource AccentedSquareButtonStyle}">->Save</Button>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Editor">
            <controls:ResourceDictionaryEditor x:Name="resourceDictEditor">
                
            </controls:ResourceDictionaryEditor>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
