XAMLusMasterus/Controls/ResourceDictionaryEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAMLusMasterus.Controls"
             xmlns:Converters="clr-namespace:XAMLusMasterus.Converters" x:Class="XAMLusMasterus.Controls.ResourceDictionaryEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrushValueConverter"/>
        <DataTemplate x:Key="OriginalColorTemplate">
            <TextBox Background="{Binding OriginalColor, Converter={StaticResource ColorToSolidColorBrushValueConverter}}"
                     Text="{Binding OriginalColor}" IsReadOnly="True">
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="CurrentColorTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Background="{Binding CurrentColor, Converter={StaticResource ColorToSolidColorBrushValueConverter}}"
                     Text="{Binding CurrentColorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <Button Grid.Column="1" Command="{Binding ChangeColorCommand}">.</Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="3"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding ResourceColors}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Resource Key" Binding="{Binding ResourceKey}"/>
                <DataGridCheckBoxColumn Header="Locked (for automation)" Binding="{Binding Locked}"/>
                <DataGridTemplateColumn Header="Original Color" CellTemplate="{StaticResource OriginalColorTemplate}"/>
                <DataGridTemplateColumn Header="Current Color" CellTemplate="{StaticResource CurrentColorTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" Width="3" VerticalAlignment="Stretch"></GridSplitter>
        <StackPanel Grid.Column="2">
            <GroupBox Header="Basic">
                <StackPanel>
                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">Luminosity</TextBlock>
                            <Slider Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding Luminosity}"></Slider>
                        </Grid>
                    </Border>

                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">Hue</TextBlock>
                            <Slider Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding Hue}"></Slider>
                        </Grid>
                    </Border>

                    <Border>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0">Saturation</TextBlock>
                            <Slider  Grid.Row="1" Minimum="0" Maximum="1" Value="{Binding Saturation}"></Slider>
                        </Grid>
                    </Border>

                </StackPanel>
            </GroupBox>
        </StackPanel>
        
    </Grid>
</UserControl>
