XAMLusMasterus/Controls/ResourceDictionaryEditor.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XAMLusMasterus.Controls"
             xmlns:Converters="clr-namespace:XAMLusMasterus.Converters" x:Class="XAMLusMasterus.Controls.ResourceDictionaryEditor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Converters:ColorToSolidColorBrushValueConverter x:Key="ColorToSolidColorBrushValueConverter"/>
        <DataTemplate x:Key="OriginalColorTemplate">
            <TextBox Background="{Binding OriginalColor, Converter={StaticResource ColorToSolidColorBrushValueConverter}}"
                     Text="{Binding OriginalColor}" IsReadOnly="True">
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="CurrentColorTemplate">
            <TextBox Background="{Binding CurrentColor, Converter={StaticResource ColorToSolidColorBrushValueConverter}}"
                     Text="{Binding CurrentColorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DataGrid ItemsSource="{Binding .}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Resource Key" Binding="{Binding ResourceKey}"/>
                <DataGridCheckBoxColumn Header="Locked (for automation)" Binding="{Binding Locked}"/>
                <DataGridTemplateColumn Header="Original Color" CellTemplate="{StaticResource OriginalColorTemplate}"/>
                <DataGridTemplateColumn Header="Current Color" CellTemplate="{StaticResource CurrentColorTemplate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
